{ "name": "mmmagic",
  "version": "0.3.12",
  "author": "Brian White <mscdex@mscdex.net>",
  "description": "An async libmagic binding for node.js for detecting content types by data inspection",
  "main": "./index",
  "dependencies": {
    "nan": "~1.5.1"
  },
  "scripts": { "install": "node-gyp rebuild" },
  "engines": { "node": ">=0.6.0" },
  "keywords": [ "magic", "libmagic", "file", "filetype", "mime", "mimetype" ],
  "licenses": [ { "type": "MIT", "url": "http://github.com/mscdex/mmmagic/raw/master/LICENSE" } ],
  "repository" : { "type": "git", "url": "http://github.com/mscdex/mmmagic.git" }
}
